# MediaNotification

./: .gitignore  README_zh.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/james/medianotification/activities/: MainActivity.java  MainIntroActivity.java
app/src/main/java/james/medianotification/dialogs/: AboutDialog.java
app/src/main/java/james/medianotification/fragments/: HelpFragment.java
app/src/main/java/james/medianotification/services/: NotificationService.java
app/src/main/java/soptqs/medianotification/: MediaNotification.java
app/src/main/java/soptqs/medianotification/activities/: Issuereporter.java  LabsActivity.java  MainActivity.java  MainIntroActivity.java
app/src/main/java/soptqs/medianotification/adapters/: ContributorAdapter.java  PlayerAdapter.java  SimplePagerAdapter.java
app/src/main/java/soptqs/medianotification/data/: ContributorData.java  PlayerData.java
app/src/main/java/soptqs/medianotification/dialogs/: AboutDialog.java
app/src/main/java/soptqs/medianotification/fragments/: AppsFragment.java  BaseFragment.java  HelpFragment.java  SettingsFragment.java
app/src/main/java/soptqs/medianotification/receivers/: ActionReceiver.java
app/src/main/java/soptqs/medianotification/services/: NotificationService.java
app/src/main/java/soptqs/medianotification/utils/: ChecksModule.java  ColorUtils.java  ConversionUtils.java  ImageUtils.java  MarkdownUtils.java  PaletteUtils.java  PlayerUtils.java  PreferenceUtils.java  RemoteViewsUtils.java  ShellUtils.java  SystemappUtils.java
app/src/main/java/soptqs/medianotification/views/: AppIconView.java  CircleImageView.java  ColorImageView.java  SquareImageView.java
app/src/main/res/layout/: activity_labs.xml  activity_main.xml  air_card_login.xml  dialog_about.xml  fragment_help.xml  fragment_settings.xml  item_contributor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  changelog.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: changelog.xml  strings.xml
app/src/main/res/values-zh-rHK/: changelog.xml  strings.xml
