apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    debug = true;
    appId = '55bd533027' // 注册时分配的App ID
    appKey = '92311a0b-361f-4894-a7b3-d551e85f7cd0' // 注册时分配的App Key
    appChannel = "MIX"
}

def cmd = 'git rev-list HEAD --first-parent --count'
def gitVersion = cmd.execute().text.trim().toInteger()
def cmd1 = 'git describe --tags'
def version = cmd1.execute().text.trim()

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "soptqs.medianotification"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode gitVersion
        versionName version
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        myconfig {
            keyAlias 'soptqs'
            keyPassword 'zsy0hpztzq2!0@0#0'
            storeFile file('/Users/S0ptq/SOPTQ.jks')
            storePassword 'zsy0hpztzq2!0@0#0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myconfig
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }


    lintOptions {
        checkReleaseBuilds false
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'james.colorpickerdialog:colorpickerdialog:0.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'ru.noties:markwon:1.0.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.jayway.jsonpath:json-path:2.3.0'
    compile 'moe.feng:AlipayZeroSdk:1.1'
}
