apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "soptqs.medianotification"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "1.0.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myconfig
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'james.colorpickerdialog:colorpickerdialog:0.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'ru.noties:markwon:1.0.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.jayway.jsonpath:json-path:2.3.0'
    compile 'moe.feng:AlipayZeroSdk:1.1'
}
